<!DOCTYPE html>
<head>
    <title>Student Info</title>



    <!-- <style> -->
        <!-- <--tag selector-->
            <!-- div{
                background-color:greenyellow;
                border:1px solid black;
            } -->
            
    
    
            <!-- class selector */ -->
            <!-- .education{
                background-color:greenyellow;
                border:1px solid black;
    
            } -->
            <!-- <--id selector-->
            <!-- #Accomplishments{
                background-color:palevioletred;
                border:1px solid black;
    
    
            } -->
    <!-- </style> -->
    
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <!--INline styles-->
    <div style="background-color: chocolate;margin-bottom:5px;border:5px solid black;height: 70px;text-align: center;"
    <h1>Aruna's Portfolio</h1>
    <h5>This is true upto my Knowledge</h5>
    </div> 
    <div class="education">
    <h1>Education</h1>

    <ul>
        <li>B.Tech</li>
        <p>Rajeev Gandhi Memorial college of Engineering and technology</p>
        <li>Intermediate</li>
        <p>Sri Chaitanya Junior college</p>
        <li>Secondary Education</li>
        <p>MJPAPBCWR school</p>
    </ul>
</div>
<div id="Accomplishments">
    <h1>Accomplishments</h1>
    <ol>
        <li>I got Prathibha award for Excellence in academics</li>
        <li>I participated in many cirricular and co-curricular activities conducted by our college</li>

    </ol>
    </div>
    <div class="Internships">
    <h1>Internships</h1>
    <ol>
        <li>I completed Eduskills Intership on DataAnalytics</li>
        <li>I completed Eduskills Intership on Cybersecurity</li>

    </ol>
</div>
<div id="typehere">
    <h1>Enter phone Num:<input type="number" placeholder="Contact Me"/></h1><br>
    <h1>Enter Email:<input type="email" placeholder="Enter email"/></h1><br>
    <h1>Enter any Queries??:<input type="text"  placeholder="Any Queries"/></h1><br>
</div>
<div>
    <label>What Queries??</label>
    <labet for="q1">
    <input type="radio" name="rd1" id="q1">Education
    <input type="radio" name="rd1" id="q1">Accomplishments
    <input type="radio" name="rd1" id="q1">Internships
    </label>
</div>
<div>
    <br>
    <label>Select the gender</label>
    <label>
        <select name="Gender">
            <option>Male</option>
            <option>Female</option>

        </select>
    </label>
</div>
<div class="container">
    <div class="child1"><img src="facebook (1).png" width="100px" height="100px"/>
        div1
    </div>
    <div class="child2">
        <h1>hi</h1>
        <h1>hello</h1>
    </div>
    
</div>
</body>